# Color Scheme
background #0d0d0d
foreground #b2b2b2
background_opacity 1.0
background_image none
selection_foreground #b2ceee
selection_background #080808

# black
color0 #000000
color8 #767676

#: red
color1 #ff5454
color9 #ff5189

#: green
color2  #8cc85f
color10 #36c692


#: yellow
color3  #e3c78a
color11 #bfbf97

#: blue
color4  #80a0ff
color12 #78c2ff

#: magenta
color5  #d183e8
color13 #ae81ff

#: cyan
color6  #79dac8
color14 #85dc85

#: white
color7  #a1aab8
color15 #e2637f
