source $HOME/.config/nvim/init/plug.vimrc
source $HOME/.config/nvim/init/general.vimrc
source $HOME/.config/nvim/init/dirvish.vimrc
source $HOME/.config/nvim/init/theme.vimrc
source $HOME/.config/nvim/init/quickfix.vimrc
source $HOME/.config/nvim/init/statusline.vimrc
source $HOME/.config/nvim/init/nvim-lsp.vimrc
source $HOME/.config/nvim/init/treesitter.vimrc
source $HOME/.config/nvim/init/coc.vimrc
source $HOME/.config/nvim/init/ctrlp.vimrc
source $HOME/.config/nvim/init/autosave.vimrc
source $HOME/.config/nvim/init/ruby-rails.vimrc
source $HOME/.config/nvim/init/vim-test.vimrc
source $HOME/.config/nvim/init/ultisnips.vimrc
source $HOME/.config/nvim/init/tmux.vimrc
source $HOME/.config/nvim/init/git.vimrc
source $HOME/.config/nvim/init/rest.vimrc
source $HOME/.config/nvim/init/seeingisbelieving.vimrc
