snippet bench
require 'benchmark'

Benchmark.bm($1) do |x|
  x.report(:$2) { $2$3 }
  x.report(:$4) { $4$5 }
end
endsnippet

snippet ar
require 'active_record'
require 'logger'

ActiveRecord::Base.establish_connection adapter: 'sqlite3', database: ':memory:'
ActiveRecord::Base.logger = Logger.new $stdout
ActiveSupport::LogSubscriber.colorize_logging = false

ActiveRecord::Schema.define do
	self.verbose = false

	create_table :users do |t|
		t.string :name
	end

	create_table :posts do |t|
		t.string :name
		t.references :user
	end
end

class User < ActiveRecord::Base
	has_many :posts
end

class Post < ActiveRecord::Base
	belongs_to :user
end
endsnippet
