# tmux resurrect plugin
run-shell ~/.config/tmux-resurrect/resurrect.tmux
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# remap prefix to 'C-s'
unbind C-b
set -g prefix C-s

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind-key -n Up      if-shell "$is_vim" 'send-keys Up'     'select-pane -U'
# bind-key -n Left    if-shell "$is_vim" 'send-keys Left'   'select-pane -L'
# bind-key -n Down    if-shell "$is_vim" 'send-keys Down'   'select-pane -D'
# bind-key -n Right   if-shell "$is_vim" 'send-keys Right'  'select-pane -R'

bind-key -n C-k    if-shell "$is_vim" 'send-keys C-k'     'select-pane -U'
bind-key -n C-h    if-shell "$is_vim" 'send-keys C-h'   'select-pane -L'
bind-key -n C-j    if-shell "$is_vim" 'send-keys C-j'   'select-pane -D'
bind-key -n C-l    if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# focus events, otherwise autoread might not work neovim
set-option -g focus-events on

# Set mouse on
setw -g mouse on

# prevent highlighting text from scrolling down (exiting copy-mode)
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# big clock mode
set-window-option -g clock-mode-style 12

# split window from current path
bind \\ split-window -h -c '#{pane_current_path}'
bind -  split-window -v -c '#{pane_current_path}'
unbind '"'

# vi mode tmux
set-window-option -g mode-keys vi

# resize panes
bind -r S-Up    resize-pane -U 3
bind -r S-Left  resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r S-Down  resize-pane -D 3

# swap tmux windows with < and >
bind < swap-window -d -t -1
bind > swap-window -d -t +1

# open new window from current path
bind c new-window -c '#{pane_current_path}'

# quick reload
bind r source-file ~/.tmux.conf \; display-message 'reloaded!'

# colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# fix delay switching to escape mode in vim
set -sg escape-time 0

# statusbar
# inspired by: https://gist.github.com/rajanand02/9407361
# set -g status-bg '#0c0c0c'
# set -g status-justify 'centre'
set -g status-left-length '200'
set -g status 'on'
# set -g status-right-length '100'
# set -g status-left '#[fg=#eca55c,bg=#3c3c3c,bold] #S #[nobold]⧉ #W '
# set -g status-right '#[fg=#eca55c,bg=#3c3c3c] %I:%M %p '
# set-window-option -g window-status-format '#[fg=#909090,bg=#202020,nobold,nounderscore,noitalics] #I.#W '
# set-window-option -g window-status-current-format '#[fg=#eca55c,bg=#3c3c3c,nobold,nounderscore,noitalics] #I.#W '
set -g status-left "[#S]"
set-window-option -g window-status-format '#[fg=#666666,nobold,nounderscore,noitalics] #I.#W#F'
set-window-option -g window-status-current-format ' #I.#W'
set -g status-right "%I:%M %p"

# renumber windows
set-option -g renumber-windows on

# break bane out of window to a new window
bind-key b break-pane -d

# break current into new session
bind-key C-b send-keys '~/tat && exit' 'C-m'

# clear screen bind
bind C-l send-keys 'C-l'
