# tmux resurrect plugin
run-shell ~/clone/path/resurrect.tmux
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# remap prefix to 'C-s'
unbind C-b
set -g prefix C-s

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n Up      if-shell "$is_vim" 'send-keys Up'     'select-pane -U'
bind-key -n Left    if-shell "$is_vim" 'send-keys Left'   'select-pane -L'
bind-key -n Down    if-shell "$is_vim" 'send-keys Down'   'select-pane -D'
bind-key -n Right   if-shell "$is_vim" 'send-keys Right'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# big clock mode
set-window-option -g clock-mode-style 12

# split window from current path

bind \\ split-window -v -c '#{pane_current_path}'
bind -  split-window -v -c '#{pane_current_path}'
unbind '"'

# vi mode tmux
set-window-option -g mode-keys vi

# open new window from current path
bind c new-window -c '#{pane_current_path}'

# quick reload
bind r source-file ~/.tmux.conf \; display-message 'reloaded!'

# colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# fix delay switching to escape mode in vim
set -sg escape-time 0

# statusbar
# inspired by: https://gist.github.com/rajanand02/9407361
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set-window-option -g window-status-separator ''
set -g status-left '#[fg=colour222,bg=colour238,bold] #S #[fg=colour222,bg=colour238,nobold] ► #W '
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] %I:%M %p '
set-window-option -g window-status-format '#[fg=colour007,bg=colour235,nobold,nounderscore,noitalics] #I.#W #[fg=colour007,bg=colour235,nobold,nounderscore,noitalics]'
set-window-option -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I.#W '

# renumber windows
set-option -g renumber-windows on

# break bane out of window to a new window
bind-key b break-pane -d

# break current into new session
bind-key C-b send-keys 'tat && exit' 'C-m'
